@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 40px;
}

/* Top Bar */
.top-bar {
    background-color: #4c92dc;
    color: white;
    padding: 10px 0;
}

.top-bar .container {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    text-align: center;
    width: 100%;
    height: 2vh;
    font-family: Arial, sans-serif;
    font-weight: 400;
}

.top-bar .container .left span{
    font-size: 10px;
    align-items: center;    
    justify-content: space-around;
    padding-left: 4rem;
    text-align: center;
}


.top-bar .container .right {
    font-size: 10px;
    display: flex;
    justify-content: space-evenly;
    padding-left: 10px;
    text-align: center;

}


.top-bar .social-icons i {
    margin-left: 10px;
    cursor: pointer;
    color: white;
}
.auth-links li a {
    text-decoration: none;
    list-style-type: none; 
    color: white; 
    padding-left: 5px;
}
.top-bar .container .left span .clock{
    justify-content: space-around;
}
.right{
    justify-content: space-between;
}
.auth-links{
    display: flex;
    list-style: none; 
    justify-content: space-between; 
    padding-left:40px;
}
.auth-links span li{
    padding-left: 5px;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0;
    width: 100%;

    background-color: #00306e;
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    
}

nav .container{
    display: flex; 
} 

.navbar .navbar-brand .logo {
    height: 50px;
    padding-left: 20px;
    margin-left: 20px;
    margin-top: 10px;

}
.navbar-menu {
    margin-top: 15px;
    margin-left: 48px;
    justify-content: start;   
    
}

.navbar-menu .nav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    position: relative;
   
}

.navbar-menu .nav li {
    margin-left: 25px;

}

.navbar-menu .nav li a{
    text-decoration: none;
    color: white;
    font-weight:500;
    font-size: 12px;
    padding-left: 10px;
    justify-content: start;


}

.navbar-menu .nav li a:hover {
    color: rgb(237, 73, 8); 
    transition: color 0.3s ease-in-out; 
}
.container {
    display: flex;
    width: 100%;
}
.nav ul {
    display: flex;
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.nav ul li {
    margin-left: 20px; 
}
.nav ul li a {
    color: #fff; 
    text-decoration: none;
    font-weight: bold;
    padding: 20px;
}
.nav a.active::after {
    
    content: '';
    position: absolute;
    bottom: -40%;
    left: 5.8%; 
    transform: translateX(-30%); 
    width: 35px; 
    height: 3px; 
    background-color: #f54a41; 
    transition: all 0.s ease-in-out; 
}

.nav a:not(.active)::after {
    content: '';
    display: none; 
}

.nav .has-dropdown {
    position: relative;
}

.nav .has-dropdown .dropdown {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: white;
    list-style: none;
    padding-bottom: 10px;
    padding-right: 15px;

    justify-content: center;
    align-items: center;
    text-align:justify ;
    
 
}


.nav .has-dropdown:hover .dropdown {
    display: block;
}
.nav .has-dropdown .dropdown li a {
    text-decoration: none;
    color: #333;
    white-space: nowrap;
    padding: 10px 10px;   
    font-size: 10px; 

}

.nav .has-dropdown .dropdown li {
    display: inline-block; 
    padding: 8px; 
}
.nav .has-dropdown .dropdown li a:hover {
    color: #f00;
}


.nav .has-dropdown .dropdown.certifications {
    display: flex; 
    justify-content: space-around; 
    width: 100%; 
}


.nav .has-dropdown .dropdown.careers {
    display: grid; 
    grid-template-columns: 1fr 1fr; 
    gap: 10px;
    padding: 10px;
    background-color: white;
}


.heart, .search{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 40px;
    margin-left: 10px ;
    margin-top: -7px;

}

 .heart, .search{
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;

}
.search {
    position: relative; 
    border: 2px solid white;
    border-radius: 5px;
    padding: 8px 2px;
    overflow: hidden; 
}

.search:before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%; 
    height: 100%;
    width: 100%;
    background-color: #007bff;
    transition: left 0.3s ease; 
    z-index: 1; 
}

.search input {
    position: relative; 
    z-index: 1;
    border: none;
    background: transparent;
    color: white;
    outline: none;
}

.search:hover:before {
    left: 0;
}

.search:hover {
    color: white;
}
.search i {
    color: white;
    position: relative;
    z-index: 2;
}

.heart, .search{
    font-size: 16px;
    color: white;
}
.heart:hover{
    opacity: 0.8; 
    color:red;
    background-color: rgb(134, 235, 134);
    border-radius:50px ;
    transition: all 0.3s ease;
}
.search-box {
    margin-top: 20px; 
    color: white;
}

.search-input {
    width: 300px; 
    padding: 10px; 
    border-radius: 5px; 
    border: 1px solid #ddd; 
    
    background-color:white; 
}
.separator {
    width: 1px;
    height: 20px;
    background-color: #ddd; 
    margin-right:10px;
    margin-left: 15px;
}

/* Hero Section Start */

.hero-section {
    background-image: url('./images/hero-bg.jpg');
    background-size: cover;
    background-position: center;
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    font-family: "Montserrat", sans-serif;
    
}
.text-red-700 {
    color: rgb(1, 191, 255);
}

.font-bold {
    font-weight: bold; 
}
.cursor {
    display: inline-block;
    animation: blink 0.7s step-end infinite;

}

@keyframes blink {
    50% {
        opacity: 0;
    }

}
.blink {
    animation: blink-title 0.3s step-end 1;
}

@keyframes blink-title {
    50% {
        opacity: 0;
    }
}


.hero-content h1 {
    
    margin-bottom: 20px;
    font-weight: 800;
    font-size: 35px;
}

.hero-content p {
    font-size: 1.2rem;
    margin: 20px;
}

.hero-content .highlight {
    color: #007bff;
}

.search-box {
    margin-top: 30px;
    
}

.search-input {
    width: 300px;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ddd;
}

.products {
    margin-top: 40px;
}

.products h5 {
    font-size: 1.2rem;
    margin: 20px 0;
    font-weight: 500;

}
.product-img {
    width: 10%;
    margin-right: 20px;
    margin-top: -20px;
    cursor: pointer;
}
.first{
    height: 50%;
    width: 15%;
    margin-right: 40px;
    margin-bottom: -10px;
    
}
.feature-products .elementor-widget-container{
    width: 200px;
    height: 200px;
}

.product-img:last-child{
    height: 110%;
    width: 18%;
    margin-left: 0px;
    margin-bottom: -35px;
   

}
.hero-section{
    background-image: url("images/hero-image.jpeg");
}
/* hero section ends  */
/* feature products starts */
.products-header h1{
    font-size: 30px;
    display: flex;
    text-align: center;
    justify-content: center;
    width: 100%;
    margin-top: 80px;
    margin-bottom: 30px;
    font-family: "Montserrat", sans-serif;
}

.feature-products .tech-img .pro-img {
    width: 130px; 
    height: 140px; 
    display: flex;
    flex-direction: column; 
    align-items: center;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    margin-bottom: 20px;
    border-radius: 20px; 
    box-sizing: border-box;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1); 
    background-color: white; 
    padding: 20px;
    transition: box-shadow 0.3s ease-in-out; 
    margin-bottom: 40%;
}

.feature-products .tech-img .pro-img img {
    width: 60px; 
    height: 60px;
    margin-bottom: 10px; 
}

.feature-products .tech-img .pro-img p {
    margin: 0;
    padding-top: 10px;
    font-size: 12px; 
    font-weight: 700;
    color: #333; 
    text-align: center;
    white-space: nowrap; 
    cursor: pointer;
    font-family: "Montserrat", sans-serif;
}
.feature-products .tech-img .pro-img .tooltip {
    visibility: hidden; 
    width: 85px;
    border: 1px solid rgb(0, 0, 0);
    box-sizing: border-box;
    color:black; 
    text-align:center;  
    position: absolute; 
    z-index: 3; 
    padding: 3px 3px;
    left: 35%; 
    top: 100%; 
    transform: translateY(-50%); 
    opacity: 0; 
    transition: opacity 0.1s; 
    margin-left: 20px; 
    font-size: x-small;
    font-family: "Montserrat", sans-serif;
}

.feature-products .tech-img .pro-img p:hover .tooltip {
    visibility: visible; 
    opacity: 1; 
    transition: opacity 0.1s; 
}

.feature-products .tech-img {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 3px; 
    justify-items: center;
    align-items: center;
    margin: 20px auto;
    max-width: 930px; 
}

.feature-products .tech-img .pro-img:hover {
    transform: translateY(-8px); 
    box-shadow: 0px 8px 10px rgba(0, 0, 0, 0.1); 
    transition: transform 0.2s ease, box-shadow 0s ease-in-out; 
}
.card-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.row {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-bottom: 40px;
    
}

.card {
    background-color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 500px;
    text-align: center;
    transition: transform 0.2s, height 0.5s ease-in-out;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-top: 40px;
    height: 400px; 
    overflow: hidden;
    position: relative;
   
    
   
}

.card:hover {
    height: 600px; 
}

.card h3 {
    margin-top: 25px;
    margin-bottom: 30px;

}
.card-content {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    align-items: center;
}

.card-column {
    flex: 1;
    text-align: center;
}

.Description {
    text-align: left;
}

.Price {
    text-align: center;
}

.card-column img {
    width: 80px;
    height: 80px;
    object-fit: contain;
}

hr {
    border: 0;
    border-top: 1px solid #ddd;
}

.toggle-section {
    display: none; /* Initially hidden */
    flex-direction: column;
    justify-content: space-around;
    padding: 20px;
    background-color: #f1f1f1;
    border-top: 1px solid #ddd;
}



.toggle-column {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.toggle-column img {
    width: 100px;
    height: auto;
    margin-bottom: 10px;
}

.toggle-column p {
    font-size: 14px;
    color: #333;
    text-align: center;
    margin-bottom: 5px;
}
